ALCHEMY_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ALCHEMY_MAINNET_API_KEY=
ALCHEMY_ARBITRUM_API_KEY=
MNEMONIC="the twelve words that you need to memorize to run this app"
PRIVATE_KEY=
# Block explorer API keys
ARBISCAN_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BSCSCAN_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ETHERSCAN_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPTIMISM_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
POLYGONSCAN_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SNOWTRACE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
